<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BoolVis" />

    <Style
        x:Key="MainTab"
        TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            x:Name="SelectedSymbol"
                            Margin="5,0,2,2"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="&gt;"
                            Visibility="{TemplateBinding IsSelected,
                                                         Converter={StaticResource BoolVis}}" />
                        <TextBlock
                            Grid.Column="1"
                            x:Name="PartHeader"
                            Margin="0,0,5,2"
                            FontSize="16"
                            Text="{TemplateBinding Header}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PartHeader" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="PartHeader" Property="TextDecorations" Value="Underline" />
                            <Setter TargetName="PartHeader" Property="Foreground" Value="{StaticResource TitleBar}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>