<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>../bin/$(configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html\app.js" />
    <None Remove="Html\Index.html" />
    <None Remove="Html\layout.css" />
    <None Remove="Html\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html\app.js" />
    <EmbeddedResource Include="Html\Index.html" />
    <EmbeddedResource Include="Html\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Watson" Version="4.1.1" />
  </ItemGroup>

</Project>
