<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputPath>../bin/$(configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>TcPlayer.Entrypoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Effects\TransitionSlideInEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcPlayer.BassLibs\TcPlayer.BassLibs.csproj" />
    <ProjectReference Include="..\TcPlayer.Engine\TcPlayer.Engine.csproj" />
    <ProjectReference Include="..\TcPlayer.Network\TcPlayer.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effects\TransitionSlideInEffect.ps" />
  </ItemGroup>

</Project>
