<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>../bin/$(configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RemoteHtml\app.js" />
    <None Remove="RemoteHtml\index.html" />
    <None Remove="RemoteHtml\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RemoteHtml\app.js" />
    <EmbeddedResource Include="RemoteHtml\index.html" />
    <EmbeddedResource Include="RemoteHtml\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcPlayer.Engine\TcPlayer.Engine.csproj" />
  </ItemGroup>

</Project>
